{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "DevPulse",
  "version": "0.9.1",
  "identifier": "com.ygtlabs.devpulse",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "dashboard",
        "title": "DevPulse Dashboard",
        "url": "/",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "center": true,
        "visible": false,
        "decorations": true
      },
      {
        "label": "minibar",
        "title": "DevPulse MiniBar",
        "url": "/minibar.html",
        "width": 260,
        "height": 28,
        "minWidth": 180,
        "minHeight": 24,
        "maxHeight": 40,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 1650,
        "y": 1124
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/IamYGT/devpulse/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFQ0JBNEFGQkQ0OTNBOTIKUldTU09rbTlyNlRMM2t2SVJFWTRkM1pHTlZ0QTJkc3NUTVIwNTBWc0lqa0RQWHprU1ZwaWlJT0IK"
    }
  }
}
